{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MustCrush": true,
  "ConnectionConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hosts": [ { "Host": "localhost" } ],
    "Timeout": "00:00:10",
    "ConnectIntervalAttempt": "00:00:10",
    "RequestedHeartbeat": "00:00:10",
    "PublisherConfirms": false,
    "PersistentMessages": true,
    "AutoCloseConnection": true,
    "PrefetchCount": 5,
    "ClientProperties": "",
    "Ssl": "",
    "Product": "",
    "Platform": "",
    "Name": ""
  }
}
